.side-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: white !important;
    left: 0px;
    top:0px;
    z-index: 99;
    bottom: 0px;
    display: flex;
    border-right: 1px solid rgb(229,234,239);
    transition: all .25s;
    height: 100vh;
    overflow: hidden;
    width: 60px;
    .logo-wrapper {
        img {
            height: 80px;
            object-fit: contain;
            max-width: 40px !important;
            transition: .5s;
        }
    }
    &.expanded {
        width: 270px;
        .title {
            opacity: 1;
        }
        ul {
            padding-left: 15px;
            padding-right: 15px;
        }
        li {
            padding-left: 18px;
            padding-right: 18px;
        }

        .logo-wrapper img {
            max-width: 100px !important;
        }
    }
  

    .admin-menu {
        padding-left: 10px;
        padding-right: 10px;
        .admin-menu-item {
            margin-bottom: 7.5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            white-space: nowrap;
            position: relative;
            cursor: pointer;
            transition: .5s;
            i {
                display: inline-block;
                transition: .5s;
                font-size: 17.778px;
                width: 20px !important;
            }
            .title {
                transition: .5s;
                font-size: 16px;
                padding-left: 15px;
            }
            &.active,
            &:hover {
                background-color: $primary;
                i,.title{
                    color: white !important;
                }
            }
            &.with-children.active .children a:hover{
                opacity: 0.8;
            }
        }

        .admin-menu-item-wrapper {
            .children {
                padding-left: 40px;
                .title {
                    cursor: pointer;
                    color: black;
                    font-size: 14px;

                    display: flex;
                    align-items: center;

                    i {
                        font-size: 12px;
                        margin-right: 3px;
                    }
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 5px;
                    padding-right: 5px;
                    
                }
            }
        }
    }
}


.right-content {
    .floating-bg {
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        height: 50vh;
    }
    position: relative;
    padding-top: 100px;
    padding-bottom: 50px;
    width: calc(100% - 270px) !important;
    margin-left: auto;
    margin-right: 15px;
}


.white-card  {
    background-color: white;
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 30px ;
    z-index: 9;
    position: relative;
    box-shadow: 7px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.children {
    display: none;
}

.admin-account-wrapper {
    position: absolute;
    top: 30px;
    right: 15px;
    z-index: 100000000000000000000000000000000;
    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        aspect-ratio: 1;
        border: 2px solid white;
    }
}

.custom-dropdown-wrapper-items {
    display: none;
}

.admin-profile  {
    position: absolute;
    top: calc(100% + 15px);
    max-width: 150px;
    width: 100%;
    background-color: white;
    right: 30px;
    box-shadow: 7px 0px 20px 0px rgba(0, 0, 0, 0.1);
   
    border-radius:5px;
    z-index: 100000000000000000000000000000000;
    a {
        padding: 10px 15px;
    }
    i,a {
        font-size: 13px;
    }

    .line {
        height: 1px;
        width: 100%;
        background-color: rgba(0,0,0,0.1);

    }
}

